{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/login", "dest": "/api/login.php" },
    { "src": "/index", "dest": "/api/index.php" },
    { "src": "/tambah", "dest": "/api/tambah.php" },
    { "src": "/edit", "dest": "/api/edit.php" },
    { "src": "/logout", "dest": "/api/logout.php" },
    { "src": "/hapus", "dest": "/api/hapus.php" },
    { "src": "/cetak_pdf", "dest": "/api/cetak_pdf.php" },
    { "src": "/", "dest": "/api/login.php" }
  ]
}
