{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { 
      "src": "/(login|index|tambah|edit|cetak_pdf|logout)", 
      "dest": "/api/$1.php" 
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    { 
      "src": "/(.*)", 
      "dest": "/$1" 
    }
  ]
}
